{
  "name": "guidemode-sync",
  "version": "0.1.5",
  "description": "Automatically sync Claude Code sessions to GuideMode",
  "author": {
    "name": "GuideMode",
    "email": "support@guidemode.dev"
  },
  "repository": "https://github.com/guidemode/guideai",
  "homepage": "https://guidemode.dev",
  "keywords": [
    "guidemode",
    "session-sync",
    "analytics",
    "claude-code"
  ]
}
